import java.util.Scanner;

public class Cafeteria {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int total = 0, choice;

        do {
            System.out.println("\n===== Cafeteria Menu =====");
            System.out.println("1. Tea - ₹15");
            System.out.println("2. Coffee - ₹25");
            System.out.println("3. Sandwich - ₹50");
            System.out.println("4. Show Bill");
            System.out.println("5. Exit");

            System.out.print("Enter Choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    total += 15;
                    break;

                case 2:
                    total += 25;
                    break;

                case 3:
                    total += 50;
                    break;

                case 4:
                    System.out.println("Total Bill: ₹" + total);
                    break;

                case 5:
                    System.out.println("Visit Again!");
                    break;

                default:
                    System.out.println("Invalid Choice");
            }

        } while (choice != 5);

        sc.close();
    }
}
