import java.util.Scanner;

public class MobileRecharge {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\n===== Mobile Recharge =====");
            System.out.println("1. Recharge ₹199");
            System.out.println("2. Recharge ₹399");
            System.out.println("3. Check Offers");
            System.out.println("4. Exit");

            System.out.print("Enter Choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("₹199 Recharge Successful");
                    break;
                case 2:
                    System.out.println("₹399 Recharge Successful");
                    break;
                case 3:
                    System.out.println("Available Offers: ₹199, ₹399, ₹599");
                    break;
                case 4:
                    System.out.println("Thank You");
                    break;
                default:
                    System.out.println("Invalid Choice");
            }

        } while (choice != 4);

        sc.close();
    }
}
